#
# Global monitor variables
#

    set $primary_monitor "DP-1-1"
    set $secondary_monitor "DP-1-2-8"
    set $internal_monitor "eDP-1"

#
# Global Variables
#

    # Mod1 = Alt, Mod4 = Logo Key
    set $mod Mod1
    
    # Home row direction keys, like vim
    set $left h
    set $down j
    set $up k
    set $right l
    
    # Default terminal emulator
    set $term alacritty

#
# Other WM specific application variables
#

    set $menu rofi -show drun -modi drun -theme gruvbox-dark

#
# Startup application
#

    exec --no-startup-id $HOME/.local/bin/autostart_i3.sh

#
# Workspace Configuration
#

    # Default mode workspaces
    set $ws1  1:1
    set $ws2  2:2
    set $ws3  3:3
    set $ws4  4:4
    set $ws5  5:5
    set $ws6  6:6
    set $ws7  7:7
    set $ws8  8:8
    set $ws9  9:9
    set $ws10 10:10

    set $ws11 11:1
    set $ws12 12:2
    set $ws13 13:3
    set $ws14 14:4
    set $ws15 15:5

    set $ws16 16:1
    set $ws17 17:2
    set $ws18 18:3
    set $ws19 19:4
    set $ws20 20:5

    workspace $ws1  output $primary_monitor
    workspace $ws2  output $primary_monitor
    workspace $ws3  output $primary_monitor
    workspace $ws4  output $primary_monitor
    workspace $ws5  output $primary_monitor

    workspace $ws6  output $secondary_monitor
    workspace $ws7  output $secondary_monitor
    workspace $ws8  output $secondary_monitor

    workspace $ws9  output $internal_monitor
    workspace $ws10 output $internal_monitor

    # Secondary mode workspaces
    workspace $ws11 output $secondary_monitor
    workspace $ws12 output $secondary_monitor
    workspace $ws13 output $secondary_monitor
    workspace $ws14 output $secondary_monitor
    workspace $ws15 output $secondary_monitor

    # Internal only mode workspaces
    workspace $ws16 output $internal_monitor
    workspace $ws17 output $internal_monitor
    workspace $ws18 output $internal_monitor
    workspace $ws19 output $internal_monitor
    workspace $ws20 output $internal_monitor

#
# Keybindings specific to internal-only mode
#

#
# Workspaces
#

    # Switch to workspace
    bindsym $mod+1 workspace $ws16
    bindsym $mod+2 workspace $ws17
    bindsym $mod+3 workspace $ws18
    bindsym $mod+4 workspace $ws19
    bindsym $mod+5 workspace $ws20

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws16
    bindsym $mod+Shift+2 move container to workspace $ws17
    bindsym $mod+Shift+3 move container to workspace $ws18
    bindsym $mod+Shift+4 move container to workspace $ws19
    bindsym $mod+Shift+5 move container to workspace $ws20

#
# Mode switch
#

    bindsym $mod+Tab exec "${HOME}/.config/i3/switch-i3-mode default && ${HOME}/.config/polybar/launch.sh && i3-msg reload"

#
# Global Keybindings
#


#
# Applications
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+p exec $menu

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Restart the window manager
    bindsym $mod+Shift+n restart

    # Exit i3 (logs you out of your session)
    bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # With arrow keys
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # With arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

#
# Resizing containers:
#
    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px
    
        # Ditto, with arrow keys
        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px
    
        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

#
# Colour scheme
#

    # class                 border  bground text    indicator child_border
    client.focused          #77216F #5E2750 #FFFFFF #9F639A   #6E3C61
    client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
    client.unfocused        #333333 #222222 #888888 #292D2E   #222222
    client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
    client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
    
    client.background       #FFFFFF

    font pango:NotoSans 9

#
# Status bar
#

    exec_always --no-startup-id ${HOME}/.config/polybar/launch.sh

