# set scroll history limit
set-option -g history-limit 20000

# Better colour support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Set prefix key to c-a instead of default c-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

#
# Kitty-like window management
#

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Workaround for these is in alacritty
    # Open new window (Alt+Shift+t)
    # bind-key -n M-T new-window -c "#{pane_current_path}"
    
    # Move windows left or right without the prefix key (Alt+Shift+,/.)
    # bind-key -n M-< swap-window -d -t -1
    # bind-key -n M-> swap-window -d -t +1

# Move to the new previous/next window in the session
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Better scroll?
setw -g mode-keys vi

bind -n C-S-PageUp copy-mode
bind -T copy-mode-vi C-S-PageUp     send-keys -X scroll-up
bind -T copy-mode-vi C-S-PageDown   send-keys -X scroll-down
bind -T copy-mode-vi Escape         send-keys -X cancel

#
# Nova-like colour scheme
#

set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'
