#
# Colour scheme
#

    # class                 border  bground text    indicator child_border
    client.focused          #77216F #5E2750 #FFFFFF #9F639A   #6E3C61
    client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
    client.unfocused        #333333 #222222 #888888 #292D2E   #222222
    client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
    client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
    
    client.background       #FFFFFF

    font pango:NotoSans 9

